-------------------------------------------------------------------------------
Test set: Web table user order feature
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 55.939 s <<< FAILURE! - in Web table user order feature
Web table user order feature.User should be able to place order and order seen in web table #2  Time elapsed: 5.316 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Marie Curi]e> but was:<[invalid nam]e>

Web table user order feature.User should be able to place order and order seen in web table #4  Time elapsed: 4.732 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[List Meitner]> but was:<[jhgf kj]>

